<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to mcold."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>

</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #ffffff;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #dddddd;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000ff;
}

a:visited{
	color: #ff00ff;
}

a:hover{
	color: #0000ff;
}

</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="decode.htm">decode</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="excpression.htm">excpression</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Extract.htm">Extract</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="fm.htm">fm</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="group_by.htm">group_by</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="having.htm">having</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="lpad.htm">lpad</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="month_distance.htm">month_distance</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="nulls_first.htm">nulls_first</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="sorting.htm">sorting</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="substr.htm">substr</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="upper.htm">upper</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="&#226;&#237;&#229;&#248;&#237;&#255;&#255;_&#239;&#229;&#240;&#229;&#236;&#229;&#237;&#237;&#224;&#255;.htm">&#x0432;&#x043D;&#x0435;&#x0448;&#x043D;&#x044F;&#x044F;_&#x043F;&#x0435;&#x0440;&#x0435;&#x043C;&#x0435;&#x043D;&#x043D;&#x0430;&#x044F;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="count.htm">count</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
