<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>mcold</dc:creator>
    <dc:title>main</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>main</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill><question-record><question></question><answer><text>from PyQt5.QtCore import pyqtSlot</text><feedback></feedback><correct>1</correct></answer><clue>from PyQt5.QtCore import pyqtSlot</clue></question-record> 
<question-record><question></question><answer><text>from PyQt5.QtWidgets import QApplication, QWidget</text><feedback></feedback><correct>1</correct></answer><clue>from PyQt5.QtWidgets import QApplication, QWidget</clue></question-record> 
<question-record><question></question><answer><text>import sys</text><feedback></feedback><correct>1</correct></answer><clue>import sys</clue></question-record> 

<question-record><question></question><answer><text>from ui_calculatorform import Ui_CalculatorForm</text><feedback></feedback><correct>1</correct></answer><clue>from ui_calculatorform import Ui_CalculatorForm  </clue></question-record>                                   # &amp;#x0438;&amp;#x043C;&amp;#x043F;&amp;#x043E;&amp;#x0440;&amp;#x0442;&amp;#x0438;&amp;#x0440;&amp;#x0443;&amp;#x0435;&amp;#x043C; &amp;#x0433;&amp;#x0440;&amp;#x0430;&amp;#x0444;&amp;#x0438;&amp;#x0447;&amp;#x0435;&amp;#x0441;&amp;#x043A;&amp;#x0443;&amp;#x044E; &amp;#x0444;&amp;#x043E;&amp;#x0440;&amp;#x043C;&amp;#x0443; &amp;#x0438;&amp;#x0437; &amp;#x043C;&amp;#x043E;&amp;#x0434;&amp;#x0443;&amp;#x043B;&amp;#x044F; ui_calculatorform

# &amp;#x0444;&amp;#x043E;&amp;#x0440;&amp;#x043C;&amp;#x0430; &amp;#x043A;&amp;#x0430;&amp;#x043B;&amp;#x044C;&amp;#x043A;&amp;#x0443;&amp;#x043B;&amp;#x044F;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x0430;
class <question-record><question></question><answer><text>CalculatorForm(QWidget):</text><feedback></feedback><correct>1</correct></answer><clue>CalculatorForm(QWidget):</clue></question-record> 
____<question-record><question></question><answer><text>def __init__(self, parent=None):</text><feedback></feedback><correct>1</correct></answer><clue>def __init__(self, parent=None):</clue></question-record>                    # &amp;#x0438;&amp;#x043D;&amp;#x0438;&amp;#x0446;&amp;#x0438;&amp;#x0430;&amp;#x043B;&amp;#x0438;&amp;#x0437;&amp;#x0430;&amp;#x0446;&amp;#x0438;&amp;#x044F;
____<question-record><question></question><answer><text>super(CalculatorForm, self).__init__(parent)</text><feedback></feedback><correct>1</correct></answer><clue>super(CalculatorForm, self).__init__(parent)</clue></question-record>    # &amp;#x0438;&amp;#x043D;&amp;#x0438;&amp;#x0446;&amp;#x0438;&amp;#x0430;&amp;#x043B;&amp;#x0438;&amp;#x0437;&amp;#x0430;&amp;#x0446;&amp;#x0438;&amp;#x044F; &amp;#x043F;&amp;#x0440;&amp;#x0435;&amp;#x0434;&amp;#x043A;&amp;#x0430;
        
____<question-record><question></question><answer><text>self.ui = Ui_CalculatorForm()</text><feedback></feedback><correct>1</correct></answer><clue>self.ui = Ui_CalculatorForm()</clue></question-record>                   # &amp;#x0441;&amp;#x043E;&amp;#x0437;&amp;#x0434;&amp;#x0430;&amp;#x0435;&amp;#x043C; &amp;#x043E;&amp;#x0431;&amp;#x044A;&amp;#x0435;&amp;#x043A;&amp;#x0442;

____<question-record><question></question><answer><text>self.ui.setupUi(self)</text><feedback></feedback><correct>1</correct></answer><clue>self.ui.setupUi(self)</clue></question-record>                           # &amp;#x043D;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x0439;&amp;#x043A;&amp;#x0430; &amp;#x043E;&amp;#x0431;&amp;#x044A;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x0430;

    # &amp;#x0434;&amp;#x0435;&amp;#x043A;&amp;#x043E;&amp;#x0440;&amp;#x0430;&amp;#x0442;&amp;#x043E;&amp;#x0440; &amp;#x043F;&amp;#x043E;&amp;#x0437;&amp;#x0432;&amp;#x043E;&amp;#x043B;&amp;#x044F;&amp;#x0435;&amp;#x0442; &amp;#x0434;&amp;#x0438;&amp;#x043D;&amp;#x0430;&amp;#x043C;&amp;#x0438;&amp;#x0447;&amp;#x0435;&amp;#x0441;&amp;#x043A;&amp;#x0438; &amp;#x043E;&amp;#x0431;&amp;#x043D;&amp;#x043E;&amp;#x0432;&amp;#x043B;&amp;#x044F;&amp;#x0442;&amp;#x044C; &amp;#x0437;&amp;#x043D;&amp;#x0430;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0435; &amp;#x0432; label-&amp;#x0435; outputWidget
    # &amp;#x043F;&amp;#x0440;&amp;#x0438; &amp;#x0438;&amp;#x0437;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0438;
    # &amp;#x043D;&amp;#x0430;&amp;#x0437;&amp;#x0432;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x0435; &amp;#x043E;&amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0430;&amp;#x0446;&amp;#x0438;&amp;#x0438; &amp;#x0437;&amp;#x0430;&amp;#x0432;&amp;#x0438;&amp;#x0441;&amp;#x0438;&amp;#x0442; &amp;#x043E;&amp;#x0442; &amp;#x0438;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x0438; &amp;#x043E;&amp;#x0431;&amp;#x044A;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x0430; &amp;#x0432; ui, &amp;#x0442;.&amp;#x0435;. &amp;#x0432; &amp;#x0434;&amp;#x0430;&amp;#x043D;&amp;#x043D;&amp;#x043E;&amp;#x043C; &amp;#x0441;&amp;#x043B;&amp;#x0443;&amp;#x0447;&amp;#x0430;&amp;#x0435; inputSpinBox1-2
____<question-record><question></question><answer><text>@pyqtSlot(int)</text><feedback></feedback><correct>1</correct></answer><clue>@pyqtSlot(int)</clue></question-record> 
____<question-record><question></question><answer><text>def on_inputSpinBox1_valueChanged(self, value):</text><feedback></feedback><correct>1</correct></answer><clue>def on_inputSpinBox1_valueChanged(self, value):</clue></question-record> 
____<question-record><question></question><answer><text>self.ui.outputWidget.setText(str(value + self.ui.inputSpinBox2.value()))</text><feedback></feedback><correct>1</correct></answer><clue>self.ui.outputWidget.setText(str(value + self.ui.inputSpinBox2.value()))</clue></question-record> 

____<question-record><question></question><answer><text>@pyqtSlot(int)</text><feedback></feedback><correct>1</correct></answer><clue>@pyqtSlot(int)</clue></question-record> 
____<question-record><question></question><answer><text>def on_inputSpinBox2_valueChanged(self, value):</text><feedback></feedback><correct>1</correct></answer><clue>def on_inputSpinBox2_valueChanged(self, value):</clue></question-record> 
________<question-record><question></question><answer><text>self.ui.outputWidget.setText(str(value + self.ui.inputSpinBox1.value()))</text><feedback></feedback><correct>1</correct></answer><clue>self.ui.outputWidget.setText(str(value + self.ui.inputSpinBox1.value()))</clue></question-record> 

if __name__ == &apos;__main__&apos;:
____<question-record><question></question><answer><text>app = QApplication(sys.argv)</text><feedback></feedback><correct>1</correct></answer><clue>app = QApplication(sys.argv)</clue></question-record> 
____<question-record><question></question><answer><text>calculator = CalculatorForm()</text><feedback></feedback><correct>1</correct></answer><clue>calculator = CalculatorForm()</clue></question-record> 
____<question-record><question></question><answer><text>calculator.show()</text><feedback></feedback><correct>1</correct></answer><clue>calculator.show()</clue></question-record> 
____<question-record><question></question><answer><text>sys.exit(app.exec_())</text><feedback></feedback><correct>1</correct></answer><clue>sys.exit(app.exec_())</clue></question-record></gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
