<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to mcold."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>

</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #ffffff;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #dddddd;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000ff;
}

a:visited{
	color: #ff00ff;
}

a:hover{
	color: #0000ff;
}

</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="1.Create_table_using_peewee.htm">1. &#x0421;&#x043E;&#x0437;&#x0434;&#x0430;&#x043D;&#x0438;&#x0435; &#x0422;&#x0430;&#x0431;&#x043B;&#x0438;&#x0446;&#x044B; &#x043F;&#x043E; &#x043C;&#x043E;&#x0434;&#x0435;&#x043B;&#x0438; &#x043A;&#x043B;&#x0430;&#x0441;&#x0441;&#x0430; &#x043F;&#x0440;&#x0438; &#x043F;&#x043E;&#x043C;&#x043E;&#x0449;&#x0438; peewee</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="2.Create_foreign_key.htm">2. &#x0421;&#x043E;&#x0437;&#x0434;&#x0430;&#x043D;&#x0438;&#x0435; &#x0432;&#x043D;&#x0435;&#x0448;&#x043D;&#x0435;&#x0433;&#x043E; &#x043A;&#x043B;&#x044E;&#x0447;&#x0430;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="3.Select_from_DB_peewee.htm">3. &#x0412;&#x044B;&#x0431;&#x043E;&#x0440;&#x043A;&#x0430; &#x0438;&#x0437; &#x0411;&#x0414; &#x0441; &#x0438;&#x0441;&#x043F;&#x043E;&#x043B;&#x044C;&#x0437;&#x043E;&#x0432;&#x0430;&#x043D;&#x0438;&#x0435;&#x043C; peewee</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="4.Create_UNIQUE_KEY.htm">4. &#x0421;&#x043E;&#x0437;&#x0434;&#x0430;&#x0438;&#x0435; &#x0443;&#x043D;&#x0438;&#x043A;&#x0430;&#x043B;&#x044C;&#x043D;&#x043E;&#x0433;&#x043E; &#x043F;&#x043E;&#x043B;&#x044F; / UNIQUE KEY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
