<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to mcold."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>

</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #ffffff;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #dddddd;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000ff;
}

a:visited{
	color: #ff00ff;
}

a:hover{
	color: #0000ff;
}

</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="Bolding.htm">&#x0412;&#x044B;&#x0434;&#x0435;&#x043B;&#x0435;&#x043D;&#x0438;&#x0435;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Find_and_exchange.htm">&#x041F;&#x043E;&#x0438;&#x0441;&#x043A; &#x0438; &#x0437;&#x0430;&#x043C;&#x0435;&#x043D;&#x0430;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Find_in_project.htm">&#x041F;&#x043E;&#x0438;&#x0441;&#x043A; &#x043F;&#x043E; &#x043F;&#x0440;&#x043E;&#x0435;&#x043A;&#x0442;&#x0443;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Identes.htm">&#x041E;&#x0442;&#x0441;&#x0442;&#x0443;&#x043F;&#x044B;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Macros.htm">&#x041C;&#x0430;&#x043A;&#x0440;&#x043E;&#x0441;&#x044B;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Marks.htm">&#x041C;&#x0430;&#x0440;&#x043A;&#x0435;&#x0440;&#x044B;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Number_string.htm">&#x041D;&#x043E;&#x043C;&#x0435;&#x0440; &#x0441;&#x0442;&#x0440;&#x043E;&#x043A;&#x0438;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Registers.htm">&#x0420;&#x0435;&#x0433;&#x0438;&#x0441;&#x0442;&#x0440;&#x044B;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Sessions.htm">Sessions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Syntaxis.htm">&#x0421;&#x0438;&#x043D;&#x0442;&#x0430;&#x043A;&#x0441;&#x0438;&#x0441;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Tabs.htm">&#x0422;&#x0430;&#x0431;&#x044B;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Windows.htm">&#x041E;&#x043A;&#x043D;&#x0430;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="base_operations.htm">&#x041E;&#x0441;&#x043D;&#x043E;&#x0432;&#x043D;&#x044B;&#x0435; &#x043E;&#x043F;&#x0435;&#x0440;&#x0430;&#x0446;&#x0438;&#x0438;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
