<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>mcold</dc:creator>
    <dc:title>Present Continious</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Present Continious</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Please don&apos;t make so much noise. I<question-record><question></question><answer><text>&apos;m trying</text><feedback></feedback><correct>1</correct></answer><clue>&apos;m trying </clue></question-record> t o work. (try) 
&apos;Where&apos;s Mark?&apos; &apos;He<question-record><question></question><answer><text>&apos;s having</text><feedback></feedback><correct>1</correct></answer><clue>&apos;s having</clue></question-record> a shower.&apos; (have shower) 
Let&apos;s go out now. lt <question-record><question></question><answer><text>isn&apos;t raining</text><feedback></feedback><correct>1</correct></answer><clue>isn&apos;t raining</clue></question-record> any more. (do not rain)
<question-record><question></question><answer><text>Is</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> your English <question-record><question></question><answer><text>getting</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> better? (get better)
The population of the world <question-record><question></question><answer><text>is increasing</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> very fast. (increase)
At first I didn&apos;t like my job, but I<question-record><question></question><answer><text>&apos;m beginning</text><feedback></feedback><correct>1</correct></answer><clue>&apos;m beginning </clue></question-record> to enjoy it now. (begin} 
Hi, jane. <question-record><question></question><answer><text>Are</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> you <question-record><question></question><answer><text>enjoying</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> the party? (enjoy) 
What&apos;s all that noise? What<question-record><question></question><answer><text>&apos;s going</text><feedback></feedback><correct>1</correct></answer><clue>&apos;s going</clue></question-record> on? (happen}</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
