<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to mcold."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>

</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #ffffff;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #dddddd;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000ff;
}

a:visited{
	color: #ff00ff;
}

a:hover{
	color: #0000ff;
}

</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="Coding_program.htm">Coding program</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="multiple heritance.htm">multiple inheritance</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="super.htm">super</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="args.htm">*args</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="create_structure_dirs.htm">&#x0421;&#x043E;&#x0437;&#x0434;&#x0430;&#x043D;&#x0438;&#x0435; &#x0441;&#x0442;&#x0440;&#x0443;&#x043A;&#x0442;&#x0443;&#x0440;&#x044B; &#x043A;&#x0430;&#x0442;&#x0430;&#x043B;&#x043E;&#x0433;&#x043E;&#x0432;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="text_script.htm">&#x0422;&#x0435;&#x043A;&#x0441;&#x0442; &#x0432; &#x0441;&#x043A;&#x0440;&#x0438;&#x043F;&#x0442;&#x0435;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="load_and_save_file.htm">&#x0417;&#x0430;&#x0433;&#x0440;&#x0443;&#x0437;&#x043A;&#x0430; &#x0438; &#x0441;&#x043E;&#x0445;&#x0440;&#x0430;&#x043D;&#x0435;&#x043D;&#x0438;&#x0435; &#x0444;&#x0430;&#x0439;&#x043B;&#x0430;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Decorators.htm">Decorators</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Read_thread_of_input.htm">Read thread of input</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Retranslate_thread.htm">Retranslate thread</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="assert.htm">assert</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Functions and methods of strings.htm">Functions and methods of strings</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Functions_and_methods_of_strings.htm">Functions and methods of strings</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Define_type.htm">Define type</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
