<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>mcold</dc:creator>
    <dc:title>&amp;#x041E;&amp;#x0431;&amp;#x0449;&amp;#x0438;&amp;#x0435; &amp;#x043A;&amp;#x043E;&amp;#x043C;&amp;#x0430;&amp;#x043D;&amp;#x0434;&amp;#x044B; linux</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x041E;&amp;#x0431;&amp;#x0449;&amp;#x0438;&amp;#x0435; &amp;#x043A;&amp;#x043E;&amp;#x043C;&amp;#x0430;&amp;#x043D;&amp;#x0434;&amp;#x044B; linux</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill># <question-record><question></question><answer><text>uname -a</text><feedback></feedback><correct>1</correct></answer><clue>uname -a</clue></question-record> # &amp;#x041F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x0432;&amp;#x0435;&amp;#x0440;&amp;#x0441;&amp;#x0438;&amp;#x044E; &amp;#x044F;&amp;#x0434;&amp;#x0440;&amp;#x0430; Linux;
# lsb_release -a # &amp;#x041D;&amp;#x0430; &amp;#x044D;&amp;#x043A;&amp;#x0440;&amp;#x0430;&amp;#x043D; &amp;#x0432;&amp;#x044B;&amp;#x0432;&amp;#x043E;&amp;#x0434;&amp;#x0438;&amp;#x0442;&amp;#x044C;&amp;#x0441;&amp;#x044F; &amp;#x0438;&amp;#x043D;&amp;#x0444;&amp;#x043E;&amp;#x0440;&amp;#x043C;&amp;#x0430;&amp;#x0446;&amp;#x0438;&amp;#x044F; &amp;#x043E; &amp;#x0432;&amp;#x0435;&amp;#x0440;&amp;#x0441;&amp;#x0438;&amp;#x0438; &amp;#x043E;&amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0430;&amp;#x0446;&amp;#x0438;&amp;#x043E;&amp;#x043D;&amp;#x043D;&amp;#x043E;&amp;#x0439; &amp;#x0441;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x0435;&amp;#x043C;&amp;#x044B; Debian &amp;#x0438; &amp;#x043E;&amp;#x0441;&amp;#x043D;&amp;#x0432;&amp;#x0430;&amp;#x043D;&amp;#x044B;&amp;#x0445; &amp;#x043D;&amp;#x0430; &amp;#x043D;&amp;#x0435;&amp;#x0439; &amp;#x0434;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x0438;&amp;#x0431;&amp;#x0443;&amp;#x0442;&amp;#x0438;&amp;#x0432;&amp;#x0430;&amp;#x0445;;
# cat /etc/SuSE-release # &amp;#x041D;&amp;#x0430; &amp;#x044D;&amp;#x043A;&amp;#x0440;&amp;#x0430;&amp;#x043D; &amp;#x0432;&amp;#x044B;&amp;#x0432;&amp;#x043E;&amp;#x0434;&amp;#x0438;&amp;#x0442;&amp;#x0441;&amp;#x044F; &amp;#x0438;&amp;#x043D;&amp;#x0444;&amp;#x043E;&amp;#x0440;&amp;#x043C;&amp;#x0430;&amp;#x0446;&amp;#x0438;&amp;#x044F; &amp;#x043E; &amp;#x0432;&amp;#x0435;&amp;#x0440;&amp;#x0441;&amp;#x0438;&amp;#x0438; &amp;#x043E;&amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0430;&amp;#x0446;&amp;#x0438;&amp;#x043E;&amp;#x043D;&amp;#x043D;&amp;#x043E;&amp;#x0439; &amp;#x0441;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x0435;&amp;#x043C;&amp;#x044B; SuSE;
# <question-record><question></question><answer><text>man hier</text><feedback></feedback><correct>1</correct></answer><clue>man hier </clue></question-record> # &amp;#x041E;&amp;#x043F;&amp;#x0438;&amp;#x0441;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x0435; &amp;#x0438;&amp;#x0435;&amp;#x0440;&amp;#x0430;&amp;#x0440;&amp;#x0445;&amp;#x0438;&amp;#x0438; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B;&amp;#x043E;&amp;#x0432;&amp;#x043E;&amp;#x0439; &amp;#x0441;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x0435;&amp;#x043C;&amp;#x044B; (&amp;#x0434;&amp;#x043B;&amp;#x044F; &amp;#x0447;&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x043D;&amp;#x0443;&amp;#x0436;&amp;#x043D;&amp;#x0430; &amp;#x043A;&amp;#x0430;&amp;#x0436;&amp;#x0434;&amp;#x0430;&amp;#x044F; &amp;#x0434;&amp;#x0438;&amp;#x0440;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x0438;&amp;#x044F; &amp;#x0432; linux);
# <question-record><question></question><answer><text>clear</text><feedback></feedback><correct>1</correct></answer><clue>clear </clue></question-record> # &amp;#x041E;&amp;#x0447;&amp;#x0438;&amp;#x0449;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0435; &amp;#x044D;&amp;#x043A;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0430; &amp;#x0442;&amp;#x0435;&amp;#x0440;&amp;#x043C;&amp;#x0438;&amp;#x043D;&amp;#x0430;&amp;#x043B;&amp;#x0430;;
# date &amp;#x041F;&amp;#x0440;&amp;#x0438;&amp;#x0432;&amp;#x0435; &amp;#x0442;# &amp;#x041E;&amp;#x0442;&amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x043B;&amp;#x044F;&amp;#x0435;&amp;#x0442; &amp;#x043D;&amp;#x0430; &amp;#x0442;&amp;#x0435;&amp;#x0440;&amp;#x043C;&amp;#x0438;&amp;#x043D;&amp;#x0430;&amp;#x043B;&amp;#x044B; &amp;#x0434;&amp;#x0440;&amp;#x0443;&amp;#x0433;&amp;#x0438;&amp;#x0445; &amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x0437;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x0442;&amp;#x0435;&amp;#x043B;&amp;#x0435;&amp;#x0439; &amp;#x0441;&amp;#x043E;&amp;#x043E;&amp;#x0431;&amp;#x0449;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0435; &quot;&amp;#x041F;&amp;#x0440;&amp;#x0438;&amp;#x0432;&amp;#x0435;&amp;#x0442;&quot;;
# date # &amp;#x041F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0443;&amp;#x044E; &amp;#x0434;&amp;#x0430;&amp;#x0442;&amp;#x0443; &amp;#x0438; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F;;
# <question-record><question></question><answer><text>cal -3</text><feedback></feedback><correct>1</correct></answer><clue>cal -3</clue></question-record> # &amp;#x041F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x0432; &amp;#x0443;&amp;#x0434;&amp;#x043E;&amp;#x0431;&amp;#x043D;&amp;#x043E;&amp;#x0439; &amp;#x0444;&amp;#x043E;&amp;#x0440;&amp;#x043C;&amp;#x0435; &amp;#x043F;&amp;#x0440;&amp;#x0435;&amp;#x0434;&amp;#x044B;&amp;#x0434;&amp;#x0443;&amp;#x0449;&amp;#x0438;&amp;#x0439;, &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0438;&amp;#x0439; &amp;#x0438; &amp;#x043F;&amp;#x043E;&amp;#x0441;&amp;#x043B;&amp;#x0435;&amp;#x0434;&amp;#x0443;&amp;#x044E;&amp;#x0449;&amp;#x0438;&amp;#x0439; &amp;#x043C;&amp;#x0435;&amp;#x0441;&amp;#x044F;&amp;#x0446; (&amp;#x0442;&amp;#x0438;&amp;#x043F;&amp;#x043E; &amp;#x043A;&amp;#x0430;&amp;#x043B;&amp;#x0435;&amp;#x043D;&amp;#x0434;&amp;#x0430;&amp;#x0440;&amp;#x044C;);
# <question-record><question></question><answer><text>uptime</text><feedback></feedback><correct>1</correct></answer><clue>uptime </clue></question-record> # &amp;#x041F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0435;&amp;#x0435; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F; &amp;#x0438; &amp;#x0440;&amp;#x0430;&amp;#x0431;&amp;#x043E;&amp;#x0442;&amp;#x0443; &amp;#x0441;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x0435;&amp;#x043C;&amp;#x044B; &amp;#x0431;&amp;#x0435;&amp;#x0437; &amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0437;&amp;#x0430;&amp;#x0433;&amp;#x0440;&amp;#x0443;&amp;#x0437;&amp;#x043A;&amp;#x0438; &amp;#x0438; &amp;#x0432;&amp;#x044B;&amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F;;
# <question-record><question></question><answer><text>hostname</text><feedback></feedback><correct>1</correct></answer><clue>hostname </clue></question-record> # &amp;#x041F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x0441;&amp;#x0435;&amp;#x0442;&amp;#x0435;&amp;#x0432;&amp;#x043E;&amp;#x0435; &amp;#x0438;&amp;#x043C;&amp;#x044F; &amp;#x043A;&amp;#x043E;&amp;#x043C;&amp;#x043F;&amp;#x044C;&amp;#x044E;&amp;#x0442;&amp;#x0435;&amp;#x0440;&amp;#x0430;;
# whois linux.org # &amp;#x041F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x0438;&amp;#x043D;&amp;#x0444;&amp;#x043E;&amp;#x0440;&amp;#x043C;&amp;#x0430;&amp;#x0446;&amp;#x0438;&amp;#x044E; &amp;#x043E; &amp;#x0434;&amp;#x043E;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x043E;&amp;#x043C; &amp;#x0438;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x0438; linux.org;
# export http_proxy=http://your.proxy:port# &amp;#x0418;&amp;#x0437;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0442;&amp;#x044C; &amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x043D;&amp;#x043E;&amp;#x0439; &amp;#x043E;&amp;#x043A;&amp;#x0440;&amp;#x0443;&amp;#x0436;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; http_proxy, &amp;#x0434;&amp;#x043B;&amp;#x044F; &amp;#x0438;&amp;#x0441;&amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x0437;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x0438;&amp;#x043D;&amp;#x0442;&amp;#x0435;&amp;#x0440;&amp;#x043D;&amp;#x0435;&amp;#x0442;&amp;#x0430; &amp;#x0447;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0437; proxy-&amp;#x0441;&amp;#x0435;&amp;#x0440;&amp;#x0432;&amp;#x0435;&amp;#x0440;;
# <question-record><question></question><answer><text>wget</text><feedback></feedback><correct>1</correct></answer><clue>wget </clue></question-record> http://itshaman.ru/images/logo_white.png # &amp;#x0421;&amp;#x043A;&amp;#x0430;&amp;#x0447;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B; http://itshaman.ru/images/logo_white.png &amp;#x0432; &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0443;&amp;#x044E; &amp;#x043F;&amp;#x0430;&amp;#x043F;&amp;#x043A;&amp;#x0443;;
# <question-record><question></question><answer><text>wget --convert-links -r</text><feedback></feedback><correct>1</correct></answer><clue>wget --convert-links -r</clue></question-record> http://www.linux.org/ # &amp;#x041A;&amp;#x043E;&amp;#x043F;&amp;#x0438;&amp;#x0440;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x0435; &amp;#x0441;&amp;#x0430;&amp;#x0439;&amp;#x0442;&amp;#x0430; &amp;#x0446;&amp;#x0435;&amp;#x043B;&amp;#x0438;&amp;#x043A;&amp;#x043E;&amp;#x043C; &amp;#x0438; &amp;#x043A;&amp;#x043E;&amp;#x043D;&amp;#x0432;&amp;#x0435;&amp;#x0440;&amp;#x0442;&amp;#x0438;&amp;#x0440;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x0435; &amp;#x0441;&amp;#x0441;&amp;#x044B;&amp;#x043B;&amp;#x043E;&amp;#x043A; &amp;#x0434;&amp;#x043B;&amp;#x044F; &amp;#x0430;&amp;#x0432;&amp;#x0442;&amp;#x043E;&amp;#x043D;&amp;#x043E;&amp;#x043C;&amp;#x043D;&amp;#x043E;&amp;#x0439; &amp;#x0440;&amp;#x0430;&amp;#x0431;&amp;#x043E;&amp;#x0442;&amp;#x044B;. &amp;#x041A;&amp;#x043E;&amp;#x043F;&amp;#x0438;&amp;#x0440;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x0435; &amp;#x043F;&amp;#x0440;&amp;#x043E;&amp;#x0438;&amp;#x0441;&amp;#x0445;&amp;#x043E;&amp;#x0434;&amp;#x0438;&amp;#x0442; &amp;#x043D;&amp;#x0430; 5 &amp;#x0443;&amp;#x0440;&amp;#x043E;&amp;#x0432;&amp;#x043D;&amp;#x0435;&amp;#x0439; &amp;#x0432; &amp;#x0433;&amp;#x043B;&amp;#x0443;&amp;#x0431;&amp;#x0438;&amp;#x043D;&amp;#x0443;;
# <question-record><question></question><answer><text>pppconfig</text><feedback></feedback><correct>1</correct></answer><clue>pppconfig </clue></question-record> # &amp;#x0421;&amp;#x043E;&amp;#x0437;&amp;#x0434;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x0435; &amp;#x0438; &amp;#x043D;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x0439;&amp;#x043A;&amp;#x0430; Dial-Up &amp;#x0441;&amp;#x043E;&amp;#x0435;&amp;#x0434;&amp;#x0438;&amp;#x043D;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x0434;&amp;#x043B;&amp;#x044F; &amp;#x0432;&amp;#x044B;&amp;#x0445;&amp;#x043E;&amp;#x0434;&amp;#x0430; &amp;#x0432; &amp;#x0418;&amp;#x043D;&amp;#x0442;&amp;#x0435;&amp;#x0440;&amp;#x043D;&amp;#x0435;&amp;#x0442; &amp;#x043F;&amp;#x043E; &amp;#x043C;&amp;#x043E;&amp;#x0434;&amp;#x0435;&amp;#x043C;&amp;#x0443;;
# <question-record><question></question><answer><text>pppoeconf</text><feedback></feedback><correct>1</correct></answer><clue>pppoeconf </clue></question-record> # &amp;#x0421;&amp;#x043E;&amp;#x0437;&amp;#x0434;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x0435; &amp;#x0438; &amp;#x043D;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x0439;&amp;#x043A;&amp;#x0430; &amp;#x0432;&amp;#x044B;&amp;#x0445;&amp;#x043E;&amp;#x0434;&amp;#x0430; &amp;#x0432; &amp;#x0418;&amp;#x043D;&amp;#x0442;&amp;#x0435;&amp;#x0440;&amp;#x043D;&amp;#x0435;&amp;#x0442; &amp;#x0447;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0437; ADSL-&amp;#x043C;&amp;#x043E;&amp;#x0434;&amp;#x0435;&amp;#x043C;;
# <question-record><question></question><answer><text>!!</text><feedback></feedback><correct>1</correct></answer><clue>!!</clue></question-record> # &amp;#x0412;&amp;#x044B;&amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x043D;&amp;#x0438;&amp;#x0442;&amp;#x044C; &amp;#x043F;&amp;#x043E;&amp;#x0441;&amp;#x043B;&amp;#x0435;&amp;#x0434;&amp;#x043D;&amp;#x044E;&amp;#x044E; &amp;#x043A;&amp;#x043E;&amp;#x043C;&amp;#x0430;&amp;#x043D;&amp;#x0434;&amp;#x0443;;
# <question-record><question></question><answer><text>history | tail -50</text><feedback></feedback><correct>1</correct></answer><clue>history | tail -50</clue></question-record> # &amp;#x041F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x043F;&amp;#x043E;&amp;#x0441;&amp;#x043B;&amp;#x0435;&amp;#x0434;&amp;#x043D;&amp;#x0438;&amp;#x0435; 50 &amp;#x043D;&amp;#x0430;&amp;#x0431;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x043D;&amp;#x044B;&amp;#x0445; &amp;#x043A;&amp;#x043E;&amp;#x043C;&amp;#x0430;&amp;#x043D;&amp;#x0434;;
# <question-record><question></question><answer><text>exit</text><feedback></feedback><correct>1</correct></answer><clue>exit </clue></question-record> # &amp;#x0417;&amp;#x0430;&amp;#x0432;&amp;#x0435;&amp;#x0440;&amp;#x0448;&amp;#x0438;&amp;#x0442;&amp;#x044C; &amp;#x0441;&amp;#x0435;&amp;#x0430;&amp;#x043D;&amp;#x0441; &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x0437;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x0442;&amp;#x0435;&amp;#x043B;&amp;#x044F;;
# <question-record><question></question><answer><text>passwd</text><feedback></feedback><correct>1</correct></answer><clue>passwd </clue></question-record> # &amp;#x041C;&amp;#x0435;&amp;#x043D;&amp;#x044F;&amp;#x0435;&amp;#x0442; &amp;#x043F;&amp;#x0430;&amp;#x0440;&amp;#x043E;&amp;#x043B;&amp;#x044C; &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x0437;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x0442;&amp;#x0435;&amp;#x043B;&amp;#x044F;;
# <question-record><question></question><answer><text>shutdown -h now</text><feedback></feedback><correct>1</correct></answer><clue>shutdown -h now</clue></question-record> # &amp;#x0412;&amp;#x044B;&amp;#x0445;&amp;#x043E;&amp;#x0434; &amp;#x0438;&amp;#x0437; Linux;
# <question-record><question></question><answer><text>poweroff</text><feedback></feedback><correct>1</correct></answer><clue>poweroff</clue></question-record> # &amp;#x0412;&amp;#x044B;&amp;#x0445;&amp;#x043E;&amp;#x0434; &amp;#x0438;&amp;#x0437; Linux;
# <question-record><question></question><answer><text>reboot</text><feedback></feedback><correct>1</correct></answer><clue>reboot</clue></question-record> # &amp;#x041F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0437;&amp;#x0430;&amp;#x0433;&amp;#x0440;&amp;#x0443;&amp;#x0437;&amp;#x043A;&amp;#x0430; &amp;#x0441;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x0435;&amp;#x043C;&amp;#x044B;;
# <question-record><question></question><answer><text>last reboot</text><feedback></feedback><correct>1</correct></answer><clue>last reboot</clue></question-record> # C&amp;#x0442;&amp;#x0430;&amp;#x0442;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x0438;&amp;#x043A;&amp;#x0430; &amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0437;&amp;#x0430;&amp;#x0433;&amp;#x0440;&amp;#x0443;&amp;#x0437;&amp;#x043E;&amp;#x043A;;
# winecfg # &amp;#x041D;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x0439;&amp;#x043A;&amp;#x0430; Wine - &amp;#x041D;&amp;#x0415;&amp;#x044D;&amp;#x043C;&amp;#x0443;&amp;#x043B;&amp;#x044F;&amp;#x0442;&amp;#x043E;&amp;#x0440; WinAPI;
# <question-record><question></question><answer><text>host itshaman.ru</text><feedback></feedback><correct>1</correct></answer><clue>host itshaman.ru</clue></question-record> # &amp;#x041F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x0442; IP-&amp;#x0430;&amp;#x0434;&amp;#x0440;&amp;#x0435;&amp;#x0441; &amp;#x0432;&amp;#x0432;&amp;#x0435;&amp;#x0434;&amp;#x0435;&amp;#x043D;&amp;#x043D;&amp;#x043E;&amp;#x0433;&amp;#x043E; &amp;#x0441;&amp;#x0430;&amp;#x0439;&amp;#x0442;&amp;#x0430;;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
