<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to mcold."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>

</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #ffffff;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #dddddd;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000ff;
}

a:visited{
	color: #ff00ff;
}

a:hover{
	color: #0000ff;
}

</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="case.htm">case</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="error.htm">error</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="exec.htm">exec</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="factorial.htm">recursion: factorial</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="for.htm">for</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="free_space.htm">&#x0421;&#x0432;&#x043E;&#x0431;&#x043E;&#x0434;&#x043D;&#x043E;&#x0435; &#x043C;&#x0435;&#x0441;&#x0442;&#x043E; &#x043D;&#x0430; &#x0434;&#x0438;&#x0441;&#x043A;&#x0435;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="grep.htm">grep</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="Input_Command.htm">&#x041F;&#x043E;&#x0434;&#x0441;&#x0442;&#x0430;&#x043D;&#x043E;&#x0432;&#x043A;&#x0430; &#x043A;&#x043E;&#x043C;&#x0430;&#x043D;&#x0434;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="manage_files.htm">&#x0423;&#x043F;&#x0440;&#x0430;&#x0432;&#x043B;&#x0435;&#x043D;&#x0438;&#x0435; &#x0444;&#x0430;&#x0439;&#x043B;&#x0430;&#x043C;&#x0438;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="mc_commands.htm">&#x041A;&#x043E;&#x043C;&#x0430;&#x043D;&#x0434;&#x044B; midnight commander</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="mcedit.htm">mcedit</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="menu.htm">&#x041C;&#x0435;&#x043D;&#x044E; &#x0441; &#x043E;&#x043F;&#x0446;&#x0438;&#x044F;&#x043C;&#x0438;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="mounts.htm">&#x041C;&#x043E;&#x043D;&#x0442;&#x0438;&#x0440;&#x043E;&#x0432;&#x0430;&#x043D;&#x0438;&#x0435;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="output.htm">output</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="sequense_files.htm">&#x041F;&#x0435;&#x0440;&#x0435;&#x0447;&#x0438;&#x0441;&#x043B;&#x0435;&#x043D;&#x0438;&#x0435; &#x0444;&#x0430;&#x0439;&#x043B;&#x043E;&#x0432; &#x043F;&#x0430;&#x043F;&#x043A;&#x0438;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="task_change_ext.htm">task: change extension</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="threads.htm">&#x041F;&#x043E;&#x0442;&#x043E;&#x043A;&#x0438;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="until.htm">until</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="while.htm">while</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="add_users_groups.htm"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
