<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>mcold</dc:creator>
    <dc:title>&amp;#x041A;&amp;#x043E;&amp;#x043C;&amp;#x0430;&amp;#x043D;&amp;#x0434;&amp;#x044B; midnight commander</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x041A;&amp;#x043E;&amp;#x043C;&amp;#x0430;&amp;#x043D;&amp;#x0434;&amp;#x044B; midnight commander</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill><question-record><question></question><answer><text>F3</text><feedback></feedback><correct>1</correct></answer><clue>F3</clue></question-record>	&amp;#x041F;&amp;#x0440;&amp;#x043E;&amp;#x0441;&amp;#x043C;&amp;#x043E;&amp;#x0442;&amp;#x0440; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B;&amp;#x0430;
<question-record><question></question><answer><text>F4</text><feedback></feedback><correct>1</correct></answer><clue>F4</clue></question-record>	&amp;#x0420;&amp;#x0435;&amp;#x0434;&amp;#x0430;&amp;#x043A;&amp;#x0442;&amp;#x0438;&amp;#x0440;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x0435; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B;&amp;#x0430;
<question-record><question></question><answer><text>Insert</text><feedback></feedback><correct>1</correct></answer><clue>Insert</clue></question-record>	&amp;#x0412;&amp;#x044B;&amp;#x0434;&amp;#x0435;&amp;#x043B;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0435; &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x043E;&amp;#x0431;&amp;#x044A;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x0430;
<question-record><question></question><answer><text>+</text><feedback></feedback><correct>1</correct></answer><clue>+</clue></question-record>	&amp;#x0432;&amp;#x044B;&amp;#x0437;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x043E;&amp;#x043A;&amp;#x043D;&amp;#x043E; &amp;#x0434;&amp;#x043B;&amp;#x044F; &amp;#x0432;&amp;#x044B;&amp;#x0434;&amp;#x0435;&amp;#x043B;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x0433;&amp;#x0440;&amp;#x0443;&amp;#x043F;&amp;#x043F;&amp;#x044B; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B;&amp;#x043E;&amp;#x0432; (&amp;#x043C;&amp;#x043E;&amp;#x0436;&amp;#x043D;&amp;#x043E; &amp;#x0438;&amp;#x0441;&amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x0437;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x0440;&amp;#x0435;&amp;#x0433;&amp;#x0443;&amp;#x043B;&amp;#x044F;&amp;#x0440;&amp;#x043D;&amp;#x044B;&amp;#x0435; &amp;#x0432;&amp;#x044B;&amp;#x0440;&amp;#x0430;&amp;#x0436;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F;)
<question-record><question></question><answer><text>\</text><feedback></feedback><correct>1</correct></answer><clue>\</clue></question-record>	&amp;#x0441;&amp;#x043D;&amp;#x0438;&amp;#x043C;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x043E;&amp;#x0442;&amp;#x043C;&amp;#x0435;&amp;#x0442;&amp;#x043A;&amp;#x0443; &amp;#x0441; &amp;#x0433;&amp;#x0440;&amp;#x0443;&amp;#x043F;&amp;#x043F;&amp;#x044B; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B;&amp;#x043E;&amp;#x0432; (&amp;#x0434;&amp;#x0435;&amp;#x0439;&amp;#x0441;&amp;#x0442;&amp;#x0432;&amp;#x0438;&amp;#x0435;, &amp;#x043E;&amp;#x0431;&amp;#x0440;&amp;#x0430;&amp;#x0442;&amp;#x043D;&amp;#x043E;&amp;#x0435; &amp;#x0442;&amp;#x043E;&amp;#x043C;&amp;#x0443;, &amp;#x043A;&amp;#x043E;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x043E;&amp;#x0435; &amp;#x0432;&amp;#x044B;&amp;#x0437;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x0442;&amp;#x0441;&amp;#x044F; &amp;#x043F;&amp;#x043E; &amp;#x043A;&amp;#x043B;&amp;#x0430;&amp;#x0432;&amp;#x0438;&amp;#x0448;&amp;#x0435; +)
<question-record><question></question><answer><text>Meta+Enter</text><feedback></feedback><correct>1</correct></answer><clue>Meta+Enter</clue></question-record>	&amp;#x0412;&amp;#x0441;&amp;#x0442;&amp;#x0430;&amp;#x0432;&amp;#x0438;&amp;#x0442;&amp;#x044C; &apos;&amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0438;&amp;#x0439; &amp;#x043E;&amp;#x0431;&amp;#x044A;&amp;#x0435;&amp;#x043A;&amp;#x0442;&apos;1 &amp;#x0432; &amp;#x043A;&amp;#x043E;&amp;#x043C;&amp;#x0430;&amp;#x043D;&amp;#x0434;&amp;#x043D;&amp;#x0443;&amp;#x044E; &amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x043A;&amp;#x0443;
<question-record><question></question><answer><text>Meta+.</text><feedback></feedback><correct>1</correct></answer><clue>Meta+.</clue></question-record>	&amp;#x043D;&amp;#x0435; &amp;#x043F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x0438;&amp;#x043B;&amp;#x0438; &amp;#x043F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x0441;&amp;#x043A;&amp;#x0440;&amp;#x044B;&amp;#x0442;&amp;#x044B;&amp;#x0435; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B;&amp;#x044B; &amp;#x0438;&amp;#x043B;&amp;#x0438; &amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x0430;&amp;#x043B;&amp;#x043E;&amp;#x0433;&amp;#x0438; (&amp;#x043D;&amp;#x0430;&amp;#x0447;&amp;#x0438;&amp;#x043D;&amp;#x0430;&amp;#x044E;&amp;#x0442;&amp;#x0441;&amp;#x044F; &amp;#x043D;&amp;#x0430; &amp;#x0442;&amp;#x043E;&amp;#x0447;&amp;#x043A;&amp;#x0443; &apos;.&apos;)
<question-record><question></question><answer><text>Meta+,</text><feedback></feedback><correct>1</correct></answer><clue>Meta+,</clue></question-record>	&amp;#x041F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0438;&amp;#x0442;&amp;#x044C; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C; &amp;#x043E;&amp;#x0442;&amp;#x043E;&amp;#x0431;&amp;#x0440;&amp;#x0430;&amp;#x0436;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x0435;&amp;#x0439; (&amp;#x0432;&amp;#x0435;&amp;#x0440;&amp;#x0442;&amp;#x0438;&amp;#x043A;&amp;#x0430;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x043E;/&amp;#x0433;&amp;#x043E;&amp;#x0440;&amp;#x0438;&amp;#x0437;&amp;#x043E;&amp;#x043D;&amp;#x0442;&amp;#x0430;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x043E;)2

<question-record><question></question><answer><text>Meta+a</text><feedback></feedback><correct>1</correct></answer><clue>Meta+a</clue></question-record> 
Ctrl+x,p	&amp;#x041F;&amp;#x043E;&amp;#x0441;&amp;#x044B;&amp;#x043B;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x0432; &amp;#x043A;&amp;#x043E;&amp;#x043C;&amp;#x0430;&amp;#x043D;&amp;#x0434;&amp;#x043D;&amp;#x0443;&amp;#x044E; &amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x043A;&amp;#x0443; &amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x043D;&amp;#x044B;&amp;#x0439; &amp;#x043F;&amp;#x0443;&amp;#x0442;&amp;#x044C; &amp;#x0432; &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0435;&amp;#x0439; &amp;#x0430;&amp;#x043A;&amp;#x0442;&amp;#x0438;&amp;#x0432;&amp;#x043D;&amp;#x043E;&amp;#x0439; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x0438;

<question-record><question></question><answer><text>Meta+c</text><feedback></feedback><correct>1</correct></answer><clue>Meta+c</clue></question-record>	&amp;#x0412;&amp;#x044B;&amp;#x0437;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x0442;&amp;#x0441;&amp;#x044F; &amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x044E; &amp;#x0431;&amp;#x044B;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x0439; &amp;#x0441;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x044B; &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x0430;&amp;#x043B;&amp;#x043E;&amp;#x0433;&amp;#x0430; &amp;#x043D;&amp;#x0430; &amp;#x0430;&amp;#x043A;&amp;#x0442;&amp;#x0438;&amp;#x0432;&amp;#x043D;&amp;#x043E;&amp;#x0439; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x0438;

<question-record><question></question><answer><text>Meta+g</text><feedback></feedback><correct>1</correct></answer><clue>Meta+g</clue></question-record>	&amp;#x043E;&amp;#x0442;&amp;#x043C;&amp;#x0435;&amp;#x0447;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0432;&amp;#x044B;&amp;#x0439; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B; &amp;#x0438;&amp;#x043B;&amp;#x0438; &amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x0430;&amp;#x043B;&amp;#x043E;&amp;#x0433; &amp;#x0432; &amp;#x043E;&amp;#x0442;&amp;#x043E;&amp;#x0431;&amp;#x0440;&amp;#x0430;&amp;#x0436;&amp;#x0430;&amp;#x0435;&amp;#x043C;&amp;#x043E;&amp;#x043C; &amp;#x0441;&amp;#x043F;&amp;#x0438;&amp;#x0441;&amp;#x043A;&amp;#x0435; &amp;#x043D;&amp;#x0430; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x0438;

<question-record><question></question><answer><text>Meta+h</text><feedback></feedback><correct>1</correct></answer><clue>Meta+h</clue></question-record>	&amp;#x0412;&amp;#x044B;&amp;#x0437;&amp;#x043E;&amp;#x0432; &amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x044E; &amp;#x043F;&amp;#x043E;&amp;#x0441;&amp;#x043B;&amp;#x0435;&amp;#x0434;&amp;#x043D;&amp;#x0438;&amp;#x0445; &amp;#x0432;&amp;#x044B;&amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x043D;&amp;#x0435;&amp;#x043D;&amp;#x043D;&amp;#x044B;&amp;#x0445; &amp;#x043A;&amp;#x043E;&amp;#x043C;&amp;#x0430;&amp;#x043D;&amp;#x0434;

<question-record><question></question><answer><text>Meta+i</text><feedback></feedback><correct>1</correct></answer><clue>Meta+i</clue></question-record>	&amp;#x0421;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x0430; &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x0430;&amp;#x043B;&amp;#x043E;&amp;#x0433;&amp;#x0430; &amp;#x043D;&amp;#x0430; &amp;#x043D;&amp;#x0435;&amp;#x0430;&amp;#x043A;&amp;#x0442;&amp;#x0438;&amp;#x0432;&amp;#x043D;&amp;#x043E;&amp;#x0439; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x0438;, &amp;#x043D;&amp;#x0430; &amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x0430;&amp;#x043B;&amp;#x043E;&amp;#x0433; &amp;#x0432; &amp;#x043A;&amp;#x043E;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x043E;&amp;#x043C; &amp;#x0432;&amp;#x044B; &amp;#x043D;&amp;#x0430;&amp;#x0445;&amp;#x043E;&amp;#x0434;&amp;#x0438;&amp;#x0442;&amp;#x0435;&amp;#x0441;&amp;#x044C; &amp;#x0432; &amp;#x0430;&amp;#x043A;&amp;#x0442;&amp;#x0438;&amp;#x0432;&amp;#x043D;&amp;#x043E;&amp;#x0439; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x0438;

<question-record><question></question><answer><text>Meta+j</text><feedback></feedback><correct>1</correct></answer><clue>Meta+j</clue></question-record>	&amp;#x043E;&amp;#x0442;&amp;#x043C;&amp;#x0435;&amp;#x0447;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x043F;&amp;#x043E;&amp;#x0441;&amp;#x043B;&amp;#x0435;&amp;#x0434;&amp;#x043D;&amp;#x0438;&amp;#x0439; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B; &amp;#x0438;&amp;#x043B;&amp;#x0438; &amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x0430;&amp;#x043B;&amp;#x043E;&amp;#x0433; &amp;#x0432; &amp;#x043E;&amp;#x0442;&amp;#x043E;&amp;#x0431;&amp;#x0440;&amp;#x0430;&amp;#x0436;&amp;#x0430;&amp;#x0435;&amp;#x043C;&amp;#x043E;&amp;#x043C; &amp;#x0441;&amp;#x043F;&amp;#x0438;&amp;#x0441;&amp;#x043A;&amp;#x0435; &amp;#x043D;&amp;#x0430; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x0438;

<question-record><question></question><answer><text>Meta+n</text><feedback></feedback><correct>1</correct></answer><clue>Meta+n</clue></question-record>	&amp;#x0412;&amp;#x0435;&amp;#x0440;&amp;#x043D;&amp;#x0443;&amp;#x0442;&amp;#x044C; &amp;#x043F;&amp;#x043E;&amp;#x0441;&amp;#x043B;&amp;#x0435;&amp;#x0434;&amp;#x0443;&amp;#x044E;&amp;#x0449;&amp;#x0443;&amp;#x044E; &amp;#x0432;&amp;#x044B;&amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x043D;&amp;#x0435;&amp;#x043D;&amp;#x043D;&amp;#x0443;&amp;#x044E; &amp;#x043A;&amp;#x043E;&amp;#x043C;&amp;#x0430;&amp;#x043D;&amp;#x0434;&amp;#x043D;&amp;#x0443;&amp;#x044E; &amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x043A;&amp;#x0443;

<question-record><question></question><answer><text>Meta+o</text><feedback></feedback><correct>1</correct></answer><clue>Meta+o</clue></question-record>	&amp;#x043D;&amp;#x0435;&amp;#x0430;&amp;#x043A;&amp;#x0442;&amp;#x0438;&amp;#x0432;&amp;#x043D;&amp;#x0430;&amp;#x044F; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x044C; &amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0445;&amp;#x043E;&amp;#x0434;&amp;#x0438;&amp;#x0442; &amp;#x0432; &amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x0430;&amp;#x043B;&amp;#x043E;&amp;#x0433; &amp;#x043D;&amp;#x0430; &amp;#x043A;&amp;#x043E;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x044B;&amp;#x0439; &amp;#x0443;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x0430;&amp;#x043A;&amp;#x0442;&amp;#x0438;&amp;#x0432;&amp;#x043D;&amp;#x0430;&amp;#x044F; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x044C;

<question-record><question></question><answer><text>Meta+p</text><feedback></feedback><correct>1</correct></answer><clue>Meta+p</clue></question-record>	&amp;#x0412;&amp;#x0435;&amp;#x0440;&amp;#x043D;&amp;#x0443;&amp;#x0442;&amp;#x044C; &amp;#x043F;&amp;#x0440;&amp;#x0435;&amp;#x0434;&amp;#x044B;&amp;#x0434;&amp;#x0443;&amp;#x0449;&amp;#x0443;&amp;#x044E; &amp;#x0432;&amp;#x044B;&amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x043D;&amp;#x0435;&amp;#x043D;&amp;#x043D;&amp;#x0443;&amp;#x044E; &amp;#x043A;&amp;#x043E;&amp;#x043C;&amp;#x0430;&amp;#x043D;&amp;#x0434;&amp;#x043D;&amp;#x0443;&amp;#x044E; &amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x043A;&amp;#x0443;

<question-record><question></question><answer><text>Meta+r</text><feedback></feedback><correct>1</correct></answer><clue>Meta+r</clue></question-record>	&amp;#x043E;&amp;#x0442;&amp;#x043C;&amp;#x0435;&amp;#x0447;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x0441;&amp;#x0440;&amp;#x0435;&amp;#x0434;&amp;#x043D;&amp;#x0438;&amp;#x0439; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B; &amp;#x0438;&amp;#x043B;&amp;#x0438; &amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x0430;&amp;#x043B;&amp;#x043E;&amp;#x0433; &amp;#x0432; &amp;#x043E;&amp;#x0442;&amp;#x043E;&amp;#x0431;&amp;#x0440;&amp;#x0430;&amp;#x0436;&amp;#x0430;&amp;#x0435;&amp;#x043C;&amp;#x043E;&amp;#x043C; &amp;#x0441;&amp;#x043F;&amp;#x0438;&amp;#x0441;&amp;#x043A;&amp;#x0435; &amp;#x043D;&amp;#x0430; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x0438;

<question-record><question></question><answer><text>Meta+t</text><feedback></feedback><correct>1</correct></answer><clue>Meta+t</clue></question-record>	&amp;#x0421;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x0430; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C;&amp;#x0430; &amp;#x0440;&amp;#x0430;&amp;#x0431;&amp;#x043E;&amp;#x0442;&amp;#x044B; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x0438; (&apos;&amp;#x0421;&amp;#x0442;&amp;#x0430;&amp;#x043D;&amp;#x0434;&amp;#x0430;&amp;#x0440;&amp;#x0442;&amp;#x043D;&amp;#x044B;&amp;#x0439;&apos;,&apos;&amp;#x0423;&amp;#x043A;&amp;#x043E;&amp;#x0440;&amp;#x043E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x043D;&amp;#x044B;&amp;#x0439;&apos;,&apos;&amp;#x0420;&amp;#x0430;&amp;#x0441;&amp;#x0448;&amp;#x0438;&amp;#x0440;&amp;#x0435;&amp;#x043D;&amp;#x043D;&amp;#x044B;&amp;#x0439;&apos;)

<question-record><question></question><answer><text>Meta+Shift+?</text><feedback></feedback><correct>1</correct></answer><clue>Meta+Shift+?</clue></question-record>	&amp;#x0412;&amp;#x044B;&amp;#x0437;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x0442;&amp;#x0441;&amp;#x044F; &amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x044E; &amp;#x0440;&amp;#x0430;&amp;#x0441;&amp;#x0448;&amp;#x0438;&amp;#x0440;&amp;#x0435;&amp;#x043D;&amp;#x043D;&amp;#x043E;&amp;#x0433;&amp;#x043E; &amp;#x043F;&amp;#x043E;&amp;#x0438;&amp;#x0441;&amp;#x043A;&amp;#x0430; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B;&amp;#x043E;&amp;#x0432;

<question-record><question></question><answer><text>Meta+Shift+A</text><feedback></feedback><correct>1</correct></answer><clue>Meta+Shift+A</clue></question-record> 
Ctrl+x,Ctrl+p	&amp;#x041F;&amp;#x043E;&amp;#x0441;&amp;#x044B;&amp;#x043B;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x0432; &amp;#x043A;&amp;#x043E;&amp;#x043C;&amp;#x0430;&amp;#x043D;&amp;#x0434;&amp;#x043D;&amp;#x0443;&amp;#x044E; &amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x043A;&amp;#x0443; &amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x043D;&amp;#x044B;&amp;#x0439; &amp;#x043F;&amp;#x0443;&amp;#x0442;&amp;#x044C; &amp;#x0432; &amp;#x043D;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x0438;&amp;#x0432;&amp;#x043D;&amp;#x043E;&amp;#x0439; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x0438;

<question-record><question></question><answer><text>Meta+Shift+H</text><feedback></feedback><correct>1</correct></answer><clue>Meta+Shift+H</clue></question-record>	&amp;#x041E;&amp;#x0442;&amp;#x043E;&amp;#x0431;&amp;#x0440;&amp;#x0430;&amp;#x0437;&amp;#x0438;&amp;#x0442;&amp;#x044C; &amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x0438;&amp;#x044E; &amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x0430;&amp;#x043B;&amp;#x043E;&amp;#x0433;&amp;#x043E;&amp;#x0432;

<question-record><question></question><answer><text>Ctrl+\</text><feedback></feedback><correct>1</correct></answer><clue>Ctrl+\</clue></question-record>	&amp;#x0412;&amp;#x044B;&amp;#x0437;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x0442;&amp;#x0441;&amp;#x044F; &amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x044E; &amp;#x0447;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x043E; &amp;#x0438;&amp;#x0441;&amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x0437;&amp;#x0443;&amp;#x0435;&amp;#x043C;&amp;#x044B;&amp;#x0445; &amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x0430;&amp;#x043B;&amp;#x043E;&amp;#x0433;&amp;#x043E;&amp;#x0432;
Ctrl+l	&amp;#x041F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0440;&amp;#x0438;&amp;#x0441;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x044D;&amp;#x043A;&amp;#x0440;&amp;#x0430;&amp;#x043D;
Ctrl+o	&amp;#x0421;&amp;#x043A;&amp;#x0440;&amp;#x044B;&amp;#x0442;&amp;#x0438;&amp;#x0435;/&amp;#x043F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x0435;&amp;#x0439;
Ctrl+r	&amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0447;&amp;#x0438;&amp;#x0442;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x0441;&amp;#x043E;&amp;#x0434;&amp;#x0435;&amp;#x0440;&amp;#x0436;&amp;#x0438;&amp;#x043C;&amp;#x043E;&amp;#x0435; &amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x0430;&amp;#x043B;&amp;#x043E;&amp;#x0433;&amp;#x0430;
<question-record><question></question><answer><text>Ctrl+s</text><feedback></feedback><correct>1</correct></answer><clue>Ctrl+s</clue></question-record>	&amp;#x0411;&amp;#x044B;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x044B;&amp;#x0439; &amp;#x043F;&amp;#x043E;&amp;#x0438;&amp;#x0441;&amp;#x043A; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B;&amp;#x0430; &amp;#x0438;&amp;#x043B;&amp;#x0438; &amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x0430;&amp;#x043B;&amp;#x043E;&amp;#x0433;&amp;#x0430;
<question-record><question></question><answer><text>Ctrl+Space</text><feedback></feedback><correct>1</correct></answer><clue>Ctrl+Space</clue></question-record>	&amp;#x041F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x0440;&amp;#x0430;&amp;#x0437;&amp;#x043C;&amp;#x0435;&amp;#x0440; &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x043A;&amp;#x0430;&amp;#x0442;&amp;#x0430;&amp;#x043B;&amp;#x043E;&amp;#x0433;&amp;#x0430;
Ctrl+x,a 	&amp;#x041E;&amp;#x0442;&amp;#x043E;&amp;#x0431;&amp;#x0440;&amp;#x0430;&amp;#x0436;&amp;#x0430;&amp;#x0435;&amp;#x0442;&amp;#x0441;&amp;#x044F; &amp;#x0441;&amp;#x043F;&amp;#x0438;&amp;#x0441;&amp;#x043E;&amp;#x043A; &amp;#x0430;&amp;#x043A;&amp;#x0442;&amp;#x0438;&amp;#x0432;&amp;#x043D;&amp;#x044B;&amp;#x0445; &amp;#x0441;&amp;#x043E;&amp;#x0435;&amp;#x0434;&amp;#x0438;&amp;#x043D;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0439; &amp;#x0432;&amp;#x0438;&amp;#x0440;&amp;#x0442;&amp;#x0443;&amp;#x0430;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x044B;&amp;#x0445; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B;&amp;#x043E;&amp;#x0432;&amp;#x044B;&amp;#x0445; &amp;#x0441;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x0435;&amp;#x043C;
<question-record><question></question><answer><text>Ctrl+x,c</text><feedback></feedback><correct>1</correct></answer><clue>Ctrl+x,c</clue></question-record>	&amp;#x041F;&amp;#x0440;&amp;#x043E;&amp;#x0441;&amp;#x043C;&amp;#x043E;&amp;#x0442;&amp;#x0440;/&amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x043A;&amp;#x0430; &amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432; &amp;#x0434;&amp;#x043E;&amp;#x0441;&amp;#x0442;&amp;#x0443;&amp;#x043F;&amp;#x0430; &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x043E;&amp;#x0431;&amp;#x044A;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x0430;
<question-record><question></question><answer><text>Ctrl+x,i</text><feedback></feedback><correct>1</correct></answer><clue>Ctrl+x,i</clue></question-record>	&amp;#x0411;&amp;#x044B;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x044B;&amp;#x0439; &amp;#x043F;&amp;#x0440;&amp;#x043E;&amp;#x0441;&amp;#x043C;&amp;#x043E;&amp;#x0442;&amp;#x0440; &amp;#x0438;&amp;#x043D;&amp;#x0444;&amp;#x043E;&amp;#x0440;&amp;#x043C;&amp;#x0430;&amp;#x0446;&amp;#x0438;&amp;#x0438; &amp;#x043E; &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0435;&amp;#x043C; &amp;#x043E;&amp;#x0431;&amp;#x044A;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x0435; &amp;#x043D;&amp;#x0430; &amp;#x0432;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x043E;&amp;#x0439; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x0438;
Ctrl+x,j	&amp;#x041F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437; &amp;#x0444;&amp;#x043E;&amp;#x043D;&amp;#x043E;&amp;#x0432;&amp;#x044B;&amp;#x0445; &amp;#x0437;&amp;#x0430;&amp;#x0434;&amp;#x0430;&amp;#x0447;
Ctrl+x,l	&amp;#x0421;&amp;#x043E;&amp;#x0437;&amp;#x0434;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x0436;&amp;#x0435;&amp;#x0441;&amp;#x0442;&amp;#x043A;&amp;#x0443;&amp;#x044E; &amp;#x0441;&amp;#x0441;&amp;#x044B;&amp;#x043B;&amp;#x043A;&amp;#x0443; &amp;#x0441; &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x043E;&amp;#x0431;&amp;#x044A;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x0430;
Ctrl+x,o	&amp;#x041F;&amp;#x0440;&amp;#x043E;&amp;#x0441;&amp;#x043C;&amp;#x043E;&amp;#x0442;&amp;#x0440;/&amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x043A;&amp;#x0430; &amp;#x0432;&amp;#x043B;&amp;#x0430;&amp;#x0434;&amp;#x0435;&amp;#x043B;&amp;#x044C;&amp;#x0446;&amp;#x0430;/&amp;#x0433;&amp;#x0440;&amp;#x0443;&amp;#x043F;&amp;#x043F;&amp;#x044B; &amp;#x0434;&amp;#x043B;&amp;#x044F; &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x043E;&amp;#x0431;&amp;#x044A;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x0430;
<question-record><question></question><answer><text>Ctrl+x,q</text><feedback></feedback><correct>1</correct></answer><clue>Ctrl+x,q</clue></question-record>	&amp;#x0411;&amp;#x044B;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x044B;&amp;#x0439; &amp;#x043F;&amp;#x0440;&amp;#x043E;&amp;#x0441;&amp;#x043C;&amp;#x043E;&amp;#x0442;&amp;#x0440; &amp;#x0441;&amp;#x043E;&amp;#x0434;&amp;#x0435;&amp;#x0440;&amp;#x0436;&amp;#x0438;&amp;#x043C;&amp;#x043E;&amp;#x0433;&amp;#x043E; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B;&amp;#x0430; &amp;#x043D;&amp;#x0430; &amp;#x0432;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x043E;&amp;#x0439; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x0438;
Ctrl+x,s	&amp;#x0421;&amp;#x043E;&amp;#x0437;&amp;#x0434;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x0441;&amp;#x0438;&amp;#x043C;&amp;#x0432;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x0443;&amp;#x044E; &amp;#x0441;&amp;#x0441;&amp;#x044B;&amp;#x043B;&amp;#x043A;&amp;#x0443; symlink &amp;#x0434;&amp;#x043B;&amp;#x044F; &amp;#x0442;&amp;#x0435;&amp;#x043A;&amp;#x0443;&amp;#x0449;&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x043E;&amp;#x0431;&amp;#x044A;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x0430;
<question-record><question></question><answer><text>Ctrl+x,t</text><feedback></feedback><correct>1</correct></answer><clue>Ctrl+x,t</clue></question-record>	&amp;#x0412;&amp;#x0441;&amp;#x0442;&amp;#x0430;&amp;#x0432;&amp;#x043A;&amp;#x0430; &amp;#x0432;&amp;#x0441;&amp;#x0435;&amp;#x0445; &amp;#x0432;&amp;#x044B;&amp;#x0434;&amp;#x0435;&amp;#x043B;&amp;#x0435;&amp;#x043D;&amp;#x043D;&amp;#x044B;&amp;#x0445; &amp;#x043E;&amp;#x0431;&amp;#x044A;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x043E;&amp;#x0432; &amp;#x0432; &amp;#x043A;&amp;#x043E;&amp;#x043C;&amp;#x0430;&amp;#x043D;&amp;#x0434;&amp;#x043D;&amp;#x0443;&amp;#x044E; &amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x043A;&amp;#x0443;
Ctrl+x,Ctrl+s	&amp;#x0420;&amp;#x0435;&amp;#x0434;&amp;#x0430;&amp;#x043A;&amp;#x0442;&amp;#x0438;&amp;#x0440;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x0441;&amp;#x0438;&amp;#x043C;&amp;#x0432;&amp;#x043E;&amp;#x043B;&amp;#x0438;&amp;#x0447;&amp;#x0435;&amp;#x0441;&amp;#x043A;&amp;#x0443;&amp;#x044E; &amp;#x0441;&amp;#x0441;&amp;#x044B;&amp;#x043B;&amp;#x043A;&amp;#x0443;
Shift+F1	&amp;#x0412;&amp;#x044B;&amp;#x0437;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x0442;&amp;#x0441;&amp;#x044F; &amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x044E; &amp;#x0431;&amp;#x044B;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x0433;&amp;#x043E; &amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0445;&amp;#x043E;&amp;#x0434;&amp;#x0430; &amp;#x043C;&amp;#x0435;&amp;#x0436;&amp;#x0434;&amp;#x0443; &amp;#x0442;&amp;#x043E;&amp;#x0447;&amp;#x043A;&amp;#x0430;&amp;#x043C;&amp;#x0438; &amp;#x043C;&amp;#x043E;&amp;#x043D;&amp;#x0442;&amp;#x0438;&amp;#x0440;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x043D;&amp;#x0430; &amp;#x043B;&amp;#x0435;&amp;#x0432;&amp;#x043E;&amp;#x0439; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x0438;
Shift+F2	&amp;#x0412;&amp;#x044B;&amp;#x0437;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x0442;&amp;#x0441;&amp;#x044F; &amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x044E; &amp;#x0431;&amp;#x044B;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x0433;&amp;#x043E; &amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0445;&amp;#x043E;&amp;#x0434;&amp;#x0430; &amp;#x043C;&amp;#x0435;&amp;#x0436;&amp;#x0434;&amp;#x0443; &amp;#x0442;&amp;#x043E;&amp;#x0447;&amp;#x043A;&amp;#x0430;&amp;#x043C;&amp;#x0438; &amp;#x043C;&amp;#x043E;&amp;#x043D;&amp;#x0442;&amp;#x0438;&amp;#x0440;&amp;#x043E;&amp;#x0432;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x043D;&amp;#x0430; &amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x043E;&amp;#x0439; &amp;#x043F;&amp;#x0430;&amp;#x043D;&amp;#x0435;&amp;#x043B;&amp;#x0438;
Shift+F3	&amp;#x041F;&amp;#x0440;&amp;#x043E;&amp;#x0441;&amp;#x043C;&amp;#x043E;&amp;#x0442;&amp;#x0440; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B;&amp;#x0430; raw &amp;#x0431;&amp;#x0435;&amp;#x0437; &amp;#x0443;&amp;#x0447;&amp;#x0435;&amp;#x0442;&amp;#x0430; &amp;#x0440;&amp;#x0430;&amp;#x0441;&amp;#x0448;&amp;#x0438;&amp;#x0440;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F;
<question-record><question></question><answer><text>Shift+F4</text><feedback></feedback><correct>1</correct></answer><clue>Shift+F4</clue></question-record>	&amp;#x0421;&amp;#x043E;&amp;#x0437;&amp;#x0434;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x043D;&amp;#x043E;&amp;#x0432;&amp;#x044B;&amp;#x0439; &amp;#x0444;&amp;#x0430;&amp;#x0439;&amp;#x043B;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
